# sna-neo4j

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/us/inal/sna/: Application.java  CNS.java  Controller.java  Employee.java  EmployeeRepository.java  Takdir.java
src/main/resources/: application.properties
